<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Example page</h1>
    <p>Some text. Some text.</p>
    <p>Some more text</p>
    <h2>Link examples</h2>
    <p>Link to <a href="https://metropolia.fi">metropolia</a></p>
    <p>Link to <a href="page2.html">another page</a> in my website</p>
    <ol>
        <li>Cow</li>
        <li>Fox </li>
        <li>Whale</li>
    </ol>
    <p>HTML is <i>so fun</i></p>
    <p><b>Don't be late</b> from class.</p>
    <table border="1">
        <thead>
            <tr>
                <th>Table heading 1</th>
                <th>Table heading 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st row, cell 1</td>
                <td>1st row, cell 2</td>
            </tr>
            <tr>
                <td>2nd row, cell 1</td>
                <td>2nd row, cell 2</td>
            </tr>
            <tr>
                <td colspan="2">This cell takes 2 columns/cells</td>
            </tr>
        </tbody>
    </table>
</body>

</html>